Map<String, String> ar = {
  "pleaseRestartTheApp": "حدث خطأ ما ، يرجى إعادة تشغيل التطبيق",
  "restart": "إعادة تشغيل",
  "noData": "لايوجد بيانات",
  "noInternet": "لا يوجد اتصال بالإنترنت!",
  "tryAgain": "إعادة المحاولة",
  "checkConnection": "تحقق من اتصالك بالإنترنت",
  "invalidVerificationCode": "رمز التحقق غير صالح",
  "blockedAccount": "تم حظر حسابك",
  "contactUs": "اتصل بنا",
  "logout": "تسجيل خروج",
  "verificationCode": "رمز التحقق",
  "enterVerificationCode":
      "أدخل رمز التحقق الذي تم إرساله إلى بريدك الإلكتروني",
  "resendAvailability": "إعادة الإرسال ستكون متاحة بعد",
  "verificationCodeNotReceived": "ألم يصلك رمز التحقق؟",
  "resend": "إعادة إرسال",
  "verify": "تحقق",
  "resetPassword": "اعد ضبط كلمه السر",
  "enterEmail": "أدخل عنوان بريدك الالكتروني",
  "email": "البريد الإلكتروني",
  "emailRequired": "عنوان البريد الإلكتروني مطلوب",
  "invalidEmail": "بريد إلكتروني خاطئ",
  "send": "إرسال",
  "getStarted": "بدء",
  "next": "التالي",
  "loginAccount": "تسجيل الدخول إلى حسابك",
  "enterPassword": "أدخل كلمة المرور الخاصة بك",
  "password": "كلمة المرور",
  "passwordRequired": "كلمة المرور مطلوبة",
  "forgotPassword": "نسيت كلمة السر؟",
  "signIn": "تسجيل الدخول",
  "noAccount": "ليس لديك حساب؟",
  "signUp": "إنشاء حساب",
  "The provided credentials are incorrect.": "البيانات المدخلة غير صحيحة",
  "Invalid verification code.": "رمز التحقق غير صالح.",
  "resetLinkSent":
      "تم إرسال رابط إعادة تعيين كلمة المرور إلى عنوان بريدك الإلكتروني",
  "fillProfile": "املأ ملف التعريف الخاص بك",
  "register": "تسجيل",
  "choosePhoto": "الرجاء اختيار صورة شخصية",
  "agreeTerms": "يجب أن توافق على شروط الاستخدام قبل تسجيل حساب جديد",
  "enterFullName": "أدخل اسمك الكامل",
  "fullName": "الاسم الكامل",
  "fullNameRequired": "الإسم الكامل مطلوب",
  "invalidFullName": "الاسم الكامل غير صالح",
  "passwordLong": "يجب أن تتكون كلمة المرور من 8 أحرف على الأقل أو أكثر",
  "reEnterPassword": "أعد إدخال كلمة المرور",
  "confirmPasswordRequired": "تأكيد كلمة المرور مطلوب",
  "passwordsDoNotMatch": "كلمة المرور غير مطابقة",
  "cnfirmPassword": "تأكيد كلمة المرور",
  "enterPhone": "أدخل رقم هاتفك",
  "phoneNumber": "رقم الهاتف",
  "invalidPhone": "رقم الهاتف غير صحيح",
  "dateOfBirth": "تاريخ الميلاد",
  "selectDateOfBirth": "اختر تاريخ ميلادك",
  "none": "غير محدد",
  "seconds": "ثانية",
  "male": "ذكر",
  "female": "أنثى",
  "selectGender": "حدد جنسك",
  "gender": "الجنس",
  "agreeApplication": "أوافق على",
  "termsAndConditions": "شروط الاستخدام الخاصة بالتطبيق",
  "termsOfUse": "شروط الاستخدام",
  "The email has already been taken.": "البريد الإلكتروني موجود مسبقاً",
  "The phone has already been taken.": "رقم الهاتف موجود مسبقاً",
  "The new email has already been taken.": "البريد الإلكتروني موجود مسبقاً",
  "newVersionAvailable": "إصدار جديد متاح",
  "currentVersion": "الإصدار الحالي",
  "newVersion": "الإصدار الجديد",
  "newInThisVersion": "ما الجديد في هذه النسخة؟",
  "update": "تحديث",
  "ignore": "تجاهل",
  "noMoreData": "لا مزيد من البيانات",
  "category": "الفئات",
  "workingHours": "ساعات العمل",
  "aboutUs": "حولنا",
  "allReviews": "جميع المراجعات",
  "seeAll": "اظهار الكل",
  "reviews": "المراجعات",
  "leaveReview": "يرجى ترك مراجعة حتى يتمكن الآخرون من معرفة رأيك",
  "writeYourReview": "اكتب مراجعتك",
  "writeReview": "أكتب مراجعة",
  "cancel": "إلغاء",
  "ratingAddedSuccessfully": "تمت إضافة التقييم بنجاح",
  "bookNow": "احجز الآن",
  "website": "موقع إلكتروني",
  "seeMaps": "عرض على الخريطة",
  "share": "مشاركة",
  "services": "الخدمات",
  "selectBookingTypeFirst": "حدد نوع الحجز أولاً",
  "specifyHour": "يجب تحديد ساعة للحجز",
  "bookAppointment": "موعد الحجز",
  "continueKye": "التالي",
  "selectBookingType": "حدد نوع الحجز",
  "oneTimeReservation": "حجز لمرة واحدة",
  "subscription": "اشتراك",
  "dirhams": "درهم",
  "selectDate": "حدد تاريخ",
  "selectHours": "حدد الساعة",
  "noAvailableHours": "لا توجد ساعات متاحة",
  "bookingResult": "نتيجة الحجز",
  "home": "الرئيسية",
  "paymentSuccessful": "تم الدفع بنجاح",
  "bookingSuccessfullyDone": "تم حجزك بنجاح",
  "paymentFailed": "عملية الدفع فشلت",
  "reservationFailed": "فشل الحجز",
  "address": "العنوان",
  "bookingDate": "تاريخ الحجز",
  "bookingHour": "ساعة الحجز",
  "description": "الوصف",
  "bookingType": "نوع الحجز",
  "price": "السعر",
  "bookings": "الحجوزات",
  "upcoming": "القادمة",
  "completed": "مكتملة",
  "canceled": "ملغاة",
  "subscriptions": "الاشتراكات",
  "viewSummary": "عرض الإيصال الإلكتروني",
  "profileUpdatedSuccessfully": "تم تحديث الملف الشخصي بنجاح",
  "editProfile": "تعديل الملف الشخصي",
  "favorites": "المفضلة",
  "hi": "مرحباً",
  "search": "بحث",
  "nearbyYourLocation": "بالقرب من موقعك",
  "mostPopular": "الأكثر شهرة",
  "activities": "الأنشطة",
  "profile": "الملف الشخصي",
  "englishUS": "الإنجليزية (الولايات المتحدة)",
  "arabic": "عربي",
  "language": "اللغة",
  "notifications": "الإشعارات",
  "today": "اليوم",
  "paymentGateway": "بوابة الدفع",
  "incomplete": "غير مكتمل",
  "paymentHistory": "تاريخ الدفع",
  "privacyPolicy": "سياسة الخصوصية",
  "canNotOpenConditions": "لا يمكن فتح الشروط والأحكام!",
  "canNotOpenPrivacyPolicy": "لا يمكن فتح سياسة الخصوصية!",
  "shareApp": "شارك التطبيق",
  "sharingIsCaring": "المشاركة تعنى الاهتمام",
  "sureLogout": "هل أنت متأكد من تسجيل الخروج؟",
  "back": "رجوع",
  "reviewSummary": "مراجعة الحجز",
  "summary": "الإيصال إلكتروني",
  "confirmPayment": "تأكيد الدفع",
  "filter": "تصفية",
  "rating": "التقييم",
  "reset": "إعادة تعيين",
  "applyFilter": "تطبيق عامل التصفية",
  "monday": "الإثنين",
  "tuesday": "الثلاثاء",
  "wednesday": "الأربعاء",
  "thursday": "الخميس",
  "friday": "الجمعة",
  "saturday": "السبت",
  "sunday": "الأحد",
  "deleteAccount": "حذف الحساب",
  "delete": "حذف",
  "gallery": "المعرض",
  "alreadyBooked": "محجوز مسبقاً",
  "changeEmail": "تغيير البريد الإلكتروني",
  "tryAgainLater": "الرجاء معاودة المحاولة في وقت لاحق",
  "emailNotFound": "عنوان البريد الإلكتروني غير موجود",
  "sureDeleteAccount":
      "سيتم حذف جميع بياناتك نهائيًا ، ولا يمكن التراجع عن هذا الإجراء",
  "imageSize": "يجب أن يكون حجم الصورة أقل من 2 ميغا بايت",
  "submitReview":
      "يجب أن تكون قد أجريت حجزًا واحدًا على الأقل مسبقًا لتتمكن من إرسال مراجعة",
  "loginToAddFavorites":
      "يجب ان تقوم بتسجيل الدخول لتتمكن من إضافة العناصر لقائمة المفضلة",
  "loginToViewFavorites":
      "يجب ان تقوم بتسجيل الدخول لتتمكن من عرض قائمة المفضلة",
  "loginToBeWaftPartner": "يجب ان تقوم بتسجيل الدخول لتتمكن من إكمال العملية",
  "loginToViewNotifications":
      "يجب ان تقوم بتسجيل الدخول لتتمكن من عرض قائمة الاشعارات",
  "loginToViewBookings":
      "يجب ان تقوم بتسجيل الدخول لتتمكن من عرض قائمة حجوزاتك",
  "loginToAddReview": "يجب ان تقوم بتسجيل الدخول لتتمكن من إضافة مراجعة",
  "loginToBookAppointment": "يجب ان تقوم بتسجيل الدخول لتتمكن من إضافة حجز",
  "savedToDownloads": "تم حفظ الفاتورة كملف ضمن مجلد التحميلات",
  "saveAsPDF": "حفظ كملف PDF",
  "beWaftPartner": "كن شريكاً في WAFT",
  "beWaftPartnerDescription":
      "كن شريكًا في تطبيق WAFT وأضف منشأتك الخاصة لتتمكن من عرضها داخل التطبيق حتى يتمكن المستخدمون الآخرون من مشاهدتها وشراء خدماتها",
  "browseAsUser": "تصفح كمستخدم",
  "backToPartnerMode": "عودة لوضع الشريك",
  "addNewActivity": "إضافة نشاط جديد",
  "chooseActivityPhoto": "الرجاء اختيار صورة للنشاط",
  "add": "إضافة",
  "phoneRequired": "رقم الهاتف مطلوب",
  "selectCity": "إختر المدينة",
  "city": "المدينة",
  "updateActivity": "تعديل النشاط",
  "packages": "الإشتراكات",
  "selectActivityType": "إختر نوع النشاط",
  "activityType": "نوع النشاط",
  "requiredField": "حقل بيانات مطلوب",
  "descriptionLonger": "يجب أن يكون الوصف أطول من 100 حرف",
  "websiteLink": "رابط الموقع الإلكتروني",
  "enterWebsiteLink": "أدخل رابط الموقع الإلكتروني",
  "mapLink": "رابط الموقع على الخريطة",
  "enterMapLink": "أدخل رابط الموقع على الخريطة",
  "activityNameArabic": "اسم النشاط باللغة العربية",
  "enterActivityNameArabic": "أدخل اسم النشاط بالعربية",
  "addressArabic": "عنوان النشاط بالعربي",
  "enterAddressArabic": "أدخل عنوان النشاط بالعربية",
  "descriptionArabic": "وصف النشاط بالعربي",
  "enterDescriptionArabic": "أدخل وصف النشاط بالعربية",
  "activityNameEnglish": "اسم النشاط باللغة الإنكليزية",
  "enterActivityNameEnglish": "أدخل اسم النشاط بالإنكليزية",
  "addressEnglish": "عنوان النشاط باللغة الإنكليزية",
  "enterAddressEnglish": "أدخل عنوان النشاط بالإنكليزية",
  "descriptionEnglish": "وصف النشاط باللغة الإنكليزية",
  "enterDescriptionEnglish": "أدخل وصف النشاط بالإنكليزية",
  "invalidURL": "رابط الموقع غير صالح",
  "selectServiceType": "حدد نوع الخدمة",
  "serviceType": "نوع الخدمة",
  "addService": "قم بإضافة خدمة جديدة لنشاطك",
  "clientService": "لن يتمكن عملاؤك من رؤية هذه الخدمة بعد الحذف",
  "addPackage": "أضف حزمة جديدة",
  "updatePackage": "تعديل الحزمة",
  "enterPackageNameArabic": "أدخل اسم الحزمة باللغة العربية",
  "enterPackageNameEnglish": "أدخل اسم الحزمة باللغة الإنجليزية",
  "packageNameArabic": "اسم الحزمة بالعربية",
  "packageNameEnglish": "اسم الحزمة باللغة الإنجليزية",
  "packageType": "نوع الحزمة",
  "selectPackageType": "حدد نوع الحزمة",
  "enterPackagePrice": "أدخل سعر الحزمة",
  "enterTimeSlot": "أدخل الفترة الزمنية",
  "timeSlot": "الفترة الزمنية",
  "clientPackage": "لن يتمكن عملاؤك من رؤية هذه الحزمة بعد الحذف",
  "addWorkTime": "أضف وقت عمل جديد",
  "day": "اليوم",
  "updateWorkTime": "تحديث وقت العمل",
  "selectDay": "حدد اليوم",
  "startTime": "وقت البداية",
  "endTime": "وقت النهاية",
  "ok": "تم",
  "hour": "ساعة",
  "minute": "دقيقة",
  "clientWorkTime": "لن يتمكن عملاؤك من رؤية وقت العمل هذا بعد الحذف",
  "minutes": "دقائق",
  "hours": "ساعات",
  "days": "أيام",
  "years": "سنين",
  "slotType": "نوع الفترة",
  "bookedBy": "حجز من قبل",
  "all": "الكل",
  "totalAmount": "إجمالي المبالغ",
  "totalBookings": "الحجوزات الكلية",
  "d": "يوم",
  "w": "أسبوع",
  "m": "شهر",
  "y": "سنة",
  "adminNotAllowed": "المشرف غير مسموح له بتسجيل الدخول باستخدام هذا التطبيق",
  "refunded": "مسترد",
  "amount": "المبلغ",
  "alreadyPartner": "أنت بالفعل شريك",
  "region": "المنطقة",
  "selectRegion": "حدد المنطقة",
  "cancelBooking": "إلغاء حجز",
  "cancelBookingText":
      "سيتم إلغاء الحجز وإرجاع مبلغ الحجز غير متضمن أجور التحويل خلال 15 يوم عمل",
};
