Map<String, String> en = {
  "pleaseRestartTheApp": "Something went wrong, please restart the app",
  "restart": "Restart",
  "noData": "No Data",
  "noInternet": "No Internet Connection!",
  "tryAgain": "Try Again",
  "checkConnection": "check your internet connection",
  "invalidVerificationCode": "Invalid verification code",
  "blockedAccount": "Your account is blocked",
  "contactUs": "Contact Us",
  "logout": "Logout",
  "verificationCode": "Verification Code",
  "enterVerificationCode":
      "Enter the verification code that was sent to your email",
  "resendAvailability": "Resend will be available after",
  "verificationCodeNotReceived": "Didn't you receive a verification code?",
  "resend": "Resend",
  "verify": "Verify",
  "resetPassword": "Reset Your Password",
  "enterEmail": "Enter Your Email Address",
  "email": "Email",
  "emailRequired": "Email address is required",
  "invalidEmail": "Invalid Email",
  "send": "Send",
  "seconds": "seconds",
  "getStarted": "Get Started",
  "next": "Next",
  "loginAccount": "Login to your Account",
  "enterPassword": "Enter Your Password",
  "password": "Password",
  "passwordRequired": "Password is required",
  "forgotPassword": "Forgot your password?",
  "signIn": "Sign In",
  "noAccount": "Don't have an account?",
  "signUp": "Sign Up",
  "The provided credentials are incorrect.":
      "The provided credentials are incorrect.",
  "Invalid verification code.": "Invalid verification code.",
  "resetLinkSent": "Password reset link has been sent to your email address",
  "fillProfile": "Fill Your Profile",
  "register": "Register",
  "choosePhoto": "Please choose a personal photo",
  "agreeTerms":
      "You must agree to the Terms of Use before registering a new account",
  "enterFullName": "Enter Your Full Name",
  "fullName": "Full Name",
  "fullNameRequired": "Full Name is required",
  "invalidFullName": "Invalid Full Name",
  "passwordLong": "Password must be at least 8 characters long or more",
  "reEnterPassword": "Re-Enter Your Password",
  "confirmPasswordRequired": "Confirm Password is required",
  "passwordsDoNotMatch": "Passwords do not match",
  "cnfirmPassword": "Confirm Password",
  "enterPhone": "Enter Your Phone Number",
  "phoneNumber": "Phone Number",
  "invalidPhone": "Invalid Phone Number",
  "dateOfBirth": "Date Of Birth",
  "selectDateOfBirth": "Select Your Date Of Birth",
  "none": "None",
  "male": "Male",
  "female": "Female",
  "selectGender": "Select Your Gender",
  "gender": "Gender",
  "agreeApplication": "I agree to the application's",
  "termsAndConditions": "Terms And Conditions",
  "termsOfUse": "Terms And Conditions",
  "The email has already been taken.": "The email has already been taken.",
  "The phone has already been taken.": "The phone has already been taken.",
  "The new email has already been taken.":
      "The new email has already been taken.",
  "newVersionAvailable": "New Version Available",
  "currentVersion": "Current Version",
  "newVersion": "New Version",
  "newInThisVersion": "What's new in this version?",
  "update": "Update",
  "ignore": "Ignore",
  "noMoreData": "No More Data",
  "category": "Category",
  "workingHours": "Working Hours",
  "aboutUs": "About Us",
  "allReviews": "All Reviews",
  "seeAll": "See All",
  "reviews": "Reviews",
  "leaveReview":
      "Please leave your review so others people can know your opinion",
  "writeYourReview": "Write Your Review",
  "writeReview": "Write Review",
  "cancel": "Cancel",
  "ratingAddedSuccessfully": "Rating added successfully",
  "bookNow": "Book Now",
  "website": "Website",
  "seeMaps": "See on Maps",
  "share": "Share",
  "services": "Services",
  "selectBookingTypeFirst": "Select Booking Type First",
  "specifyHour": "An hour must be specified for reservation",
  "bookAppointment": "Book Appointment",
  "continueKye": "Continue",
  "selectBookingType": "Select Booking Type",
  "oneTimeReservation": "One time reservation",
  "subscription": "Subscription",
  "dirhams": "AED",
  "selectDate": "Select Date",
  "selectHours": "Select Hours",
  "noAvailableHours": "No Available Hours",
  "bookingResult": "Booking Result",
  "home": "Home",
  "paymentSuccessful": "Payment Successful",
  "bookingSuccessfullyDone": "Your booking has been successfully done",
  "paymentFailed": "Payment Failed",
  "reservationFailed": "Reservation Failed",
  "address": "Address",
  "bookingDate": "Booking Date",
  "bookingHour": "Booking Hour",
  "description": "Description",
  "bookingType": "Booking Type",
  "price": "Price",
  "bookings": "Bookings",
  "upcoming": "Upcoming",
  "completed": "Completed",
  "canceled": "Cancelled",
  "subscriptions": "Subscriptions",
  "viewSummary": "View E-Receipt",
  "profileUpdatedSuccessfully": "Profile updated successfully",
  "editProfile": "Edit Profile",
  "favorites": "Favorites",
  "hi": "Hi",
  "search": "Search",
  "nearbyYourLocation": "Nearby Your Location",
  "mostPopular": "Most Popular",
  "activities": "Activities",
  "profile": "Profile",
  "englishUS": "English (US)",
  "arabic": "Arabic",
  "language": "Language",
  "notifications": "Notifications",
  "today": "Today",
  "paymentGateway": "Payment Gateway",
  "incomplete": "Incomplete",
  "paymentHistory": "Payment History",
  "privacyPolicy": "Privacy Policy",
  "canNotOpenConditions": "Terms And Conditions Can't Be Opened!",
  "canNotOpenPrivacyPolicy": "Privacy Policy Can't Be Opened!",
  "shareApp": "Share App",
  "sharingIsCaring": "Sharing Is Caring",
  "sureLogout": "Are you sure to logout?",
  "back": "Back",
  "reviewSummary": "Review Summary",
  "summary": "E-Receipt",
  "confirmPayment": "Confirm Payment",
  "filter": "Filter",
  "rating": "Rating",
  "reset": "Reset",
  "applyFilter": "Apply Filter",
  "monday": "Monday",
  "tuesday": "Tuesday",
  "wednesday": "Wednesday",
  "thursday": "Thursday",
  "friday": "Friday",
  "saturday": "Saturday",
  "sunday": "Sunday",
  "deleteAccount": "Delete Account",
  "imageSize": "Image size should be less than 2MB",
  "delete": "Delete",
  "gallery": "Gallery",
  "alreadyBooked": "Already Booked",
  "tryAgainLater": "Please Try Again Later",
  "emailNotFound": "Email Address Not Found",
  "changeEmail": "Change Your Email Address",
  "sureDeleteAccount":
      "All your data will be permanently deleted, and this action cannot be undone",
  "submitReview":
      "You must have made at least one reservation in advance to be able to submit a review",
  "loginToAddFavorites":
      "You must be logged in to be able to add items to your favorites",
  "loginToViewFavorites":
      "You must be logged in to be able to view the favorites list",
  "loginToViewNotifications":
      "You must be logged in to be able to view the list of notifications",
  "loginToViewBookings":
      "You must be logged in to be able to view the list of your Bookings",
  "loginToBeWaftPartner":
      "You must be logged in to be able to Be a Waft Partner",
  "loginToAddReview": "You must be logged in to be able to Submit a review",
  "loginToBookAppointment":
      "You must be logged in to be able to Book an Appointment",
  "savedToDownloads":
      "The E-Receipt has been saved as a file under the Downloads folder",
  "saveAsPDF": "Save As PDF",
  "beWaftPartner": "Be a WAFT Partner",
  "beWaftPartnerDescription":
      "Be a partner in the WAFT application and add your own facility to be able to display it within the application so that other users can view it and purchase its services",
  "browseAsUser": "Browse As User",
  "backToPartnerMode": "Back To Partner Mode",
  "addNewActivity": "Add New Activity",
  "chooseActivityPhoto": "Please choose an activity photo",
  "add": "Add",
  "phoneRequired": "Phone Number is required",
  "selectCity": "Select City",
  "city": "City",
  "updateActivity": "Update Activity",
  "packages": "Packages",
  "selectActivityType": "Select Activity Type",
  "activityType": "Activity Type",
  "websiteLink": "Website Link",
  "enterWebsiteLink": "Enter Website Link",
  "descriptionLonger": "Description must be longer than 100 characters",
  "requiredField": "Required Field",
  "mapLink": "Map Link",
  "enterMapLink": "Enter Map Link",
  "activityName": "Activity Name",
  "activityNameArabic": "Activity Name In Arabic",
  "enterActivityNameArabic": "Enter the name of the activity in Arabic",
  "addressArabic": "Address In Arabic",
  "enterAddressArabic": "Enter the Address of the activity in Arabic",
  "descriptionArabic": "Description In Arabic",
  "enterDescriptionArabic": "Enter the Description of the activity in Arabic",
  "activityNameEnglish": "Activity Name In English",
  "enterActivityNameEnglish": "Enter the name of the activity in English",
  "addressEnglish": "Address In English",
  "enterAddressEnglish": "Enter the Address of the activity in English",
  "descriptionEnglish": "Description In English",
  "enterDescriptionEnglish": "Enter the Description of the activity in English",
  "invalidURL": "Invalid URL",
  "selectServiceType": "Select Service Type",
  "serviceType": "Service Type",
  "addService": "Add a new service to your activity",
  "clientService":
      "Your clients will not be able to see this service after deletion",
  "addPackage": "Add a new package",
  "updatePackage": "Update Package",
  "enterPackageNameArabic": "Enter the name of the Package in Arabic",
  "enterPackageNameEnglish": "Enter the name of the Package in English",
  "packageNameArabic": "Package Name In Arabic",
  "packageNameEnglish": "Package Name In English",
  "packageType": "Package Type",
  "selectPackageType": "Select Package Type",
  "enterPackagePrice": "Enter Package Price",
  "enterTimeSlot": "Enter Time Slot",
  "timeSlot": "Time Slot",
  "clientPackage":
      "Your clients will not be able to see this Package after deletion",
  "addWorkTime": "Add a new Work Time",
  "day": "Day",
  "selectDay": "Select Day",
  "updateWorkTime": "Update Work Time",
  "startTime": "Start Time",
  "endTime": "End Time",
  "ok": "Ok",
  "hour": "Hour",
  "minute": "Minute",
  "clientWorkTime":
      "Your clients will not be able to see this work time after deletion",
  "minutes": "Minutes",
  "hours": "Hours",
  "days": "Days",
  "years": "Years",
  "slotType": "Slot Type",
  "bookedBy": "Booked By",
  "all": "All",
  "totalAmount": "Total Amount",
  "totalBookings": "Total Bookings",
  "d": "D",
  "w": "W",
  "m": "M",
  "y": "Y",
  "adminNotAllowed": "Admin is not allowed to login with this app",
  "refunded": "Refunded",
  "amount": "Amount",
  "alreadyPartner": "You are already a partner",
  "region": "Region",
  "selectRegion": "Select Region",
  "cancelBooking": "Cancel Booking",
  "cancelBookingText":
      "The booking will be canceled and the booking price will be returned, not including the transfer fees, within 15 working days.",
};
